<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="תודות"
            android:textColor="#FF0000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="תודה רבה לישיבת אמית שנתנה לי זכות להתפתח ולהשתפר בתכנות מערכת בסדר גודל זה. הבנתי בזכותכם את החשיבות בתקינות קלט ובשמיעה לצד הלקוח. תודה מיוחדת נוספת ארצה להעניק למורה האחד והיחיד - איציק בן שיטרית שליווה אותי במהלך שנה זו, עזר לי להתמודד עם חששות ופחדים שעלו בדרך אבל תמיד חיזק אצלי את האמונה שהכל יהיה טוב. תודה רבה לכם"
            android:textColor="#009688"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>